class BasePageData:
    HOME_PAGE_URL = "https://qa-scooter.praktikum-services.ru/"
    ORDER_PAGE_URL = "https://qa-scooter.praktikum-services.ru/order"
    TRACK_PAGE_URL = "https://qa-scooter.praktikum-services.ru/track"
    DZEN_URL = "https://dzen.ru"

class HomePageData:
    ANSWERS_DATA = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]

    QUESTIONS_DATA = [
        'Сколько это стоит? И как оплатить?',
        'Хочу сразу несколько самокатов! Так можно?',
        'Как рассчитывается время аренды?',
        'Можно ли заказать самокат прямо на сегодня?',
        'Можно ли продлить заказ или вернуть самокат раньше?',
        'Вы привозите зарядку вместе с самокатом?',
        'Можно ли отменить заказ?',
        'Я жизу за МКАДом, привезёте?'
    ]

class OrderPageData:
    SET_OF_CUSTOMER_DATA = [
        {"first_name": "Алена", "last_name": "Ибрагимова", "address": "Москва", "phone": "+7911111111",
         "comment": "Как можно быстрее"},
        {"first_name": "ав", "last_name": "ав", "address": "Лесная 35", "phone": "80000000000", "comment": ""}
    ]

